{
  "schemaVersion": 1,
  "id": "io.github.cgaray.arcade",
  "name": "Arcade",
  "version": "1.5.1",
  "author": "Christopher Garay",
  "license": "MIT",
  "description": "Your retro games in the Omarchy bar, each one showing the frame you paused on \u2014 plus a fullscreen cover-art grid for browsing the whole library.",
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "Arcade",
    "description": "Resume a RetroArch save state from the bar, with the frame you paused on as the thumbnail. Right-click for the fullscreen library.",
    "category": "Gaming",
    "aliases": [
      "arcade",
      "games",
      "retroarch",
      "emulator",
      "roms"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "maxLibraryRows": 40,
      "watchRoms": true,
      "watchIntervalSec": 10
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Rescan interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 300,
        "description": "How often the library is rebuilt in the background. Opening the panel always rescans, so this only affects the count shown in the bar."
      },
      {
        "key": "maxLibraryRows",
        "type": "integer",
        "label": "Maximum library rows",
        "min": 10,
        "max": 500,
        "step": 10,
        "defaultValue": 40,
        "description": "Caps rendered rows in the bar panel. Search still looks through the whole library."
      },
      {
        "key": "watchRoms",
        "type": "boolean",
        "label": "Watch the RetroArch library for changes",
        "defaultValue": true,
        "description": "Notices playlist imports, save states, and core choices without waiting for the rescan interval."
      },
      {
        "key": "watchIntervalSec",
        "type": "integer",
        "label": "Watch interval (seconds)",
        "min": 2,
        "max": 120,
        "step": 1,
        "defaultValue": 10,
        "description": "How often the library is checked for changes."
      }
    ]
  }
}
